; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ABCWarehouse Alarm"
#define MyAppVersion "1.0"
#define MyAppPublisher "ABCWarehouse"
#define MyAppURL "http://www.abcwarehouse.com/"
#define MyAppExeName "webapp-manager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1ED8DB04-13E3-4A61-BDF7-9809F67B8CF4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\PycharmProjects\AbcAlarm\msnet\webapp-manager\webapp-manager\bin\Release\*"; DestDir: "{pf}\{#MyAppPublisher}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppPublisher}"; Filename: "{#MyAppPublisher}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppPublisher}"; Filename: "{#MyAppPublisher}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {pf}\{#MyAppPublisher}\{#MyAppExeName}; Description: {cm:LaunchProgram,{cm:AppName}}; Flags: nowait postinstall skipifsilent

[CustomMessages]
AppName={#MyAppName}
LaunchProgram=Start {#MyAppName} Software after finishing installation

